<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">


    <link rel="stylesheet" href="assets/js/slick-1.8.0/slick/slick.css">
    <link rel="stylesheet" href="assets/js/slick-1.8.0/slick/slick-theme.css">
    <title>Hello, world!</title>
</head>

<body>

    <nav>
        <img src="assets/image/nav.svg" alt="">
        <img class="logo" src="assets/image/logo.svg" alt="">
        <div class="s">
            <input class="notOnMobile" type="text">

        </div>

        <p><a class="log notOnMobile " href="">LOG IN | SIGNUP</a></p>
        <img class="notOnMobile" src="assets/image/cart.svg" alt="">
    </nav>
    <hr>
    <style>
        nav {
            display: grid;
            grid-template-columns: 5% 10% 60% 15% 5%;
            margin-top: 10px;
            padding-left: 20px;
        }

        nav p a {
            text-decoration: none;
            color: #179FFE;
        }

    </style>










    <div id="wrapper">
        <div class="jumbo">
            <div class="text">

                <p>
                    Thousands of products reviewed by veterinarians
                </p>
                <h1>
                    Log in to start reviewing products
                </h1>
                <div class="link">

                    <div class="links">
                        <div class="register">
                            <input type="button" value="VETS LOG IN / REGISTER">
                        </div>

                        <div class="view">
                            <input type="button" value="VIEW ALL PRODUCTS">
                        </div>

                    </div>









                </div>


            </div>

            <div class="image">
                <img src="assets/image/main-image.svg" alt="">

            </div>
        </div>
    </div>










    <hr size="10" class="hr">










    <div id="wrapper">
        <div id="topRecomended">
            <p>Top Recomended</p>
            <div class="button">

                <a id="banner-left-product"><img src="assets/image/arrow-left.png" class="notOnMobile" &nbsp; alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a id="banner-right-product"><img src="assets/image/arrow-right.png" class="notOnMobile" alt=""></a>

            </div>


        </div>
        <script>


        </script>


        <div class="toslide slideshow-container ">
            <div id="products" class="">



                <div id="productsDes" class="mySlides">
                    <div class="image">
                        <img src="assets/image/doogimage.svg" alt="">
                    </div>
                    <div class="des">

                        <div class="productName mov">
                            <p>
                                Pedigree Dentasix Large Original Dog Treats
                            </p>
                        </div>
                        <div class="brand">
                            <p>
                                By Jon O
                            </p>
                        </div>
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <div class="review">
                            <p>
                                “These really help with keeping the dogs teeth clean, even I’m impressed with the results!”
                            </p>
                        </div>
                        <div class="name">
                            <p>
                                Justin Clifford, DVM
                            </p>
                        </div>

                    </div>
                </div>

                <div id="productsDes" class="mySlides">
                    <div class="image">


                        <img src="assets/image/doogimage.svg" alt="">

                    </div>
                    <div class="des">

                        <div class="productName mov">
                            <p>birthday
                            </p>
                        </div>
                        <div class="brand">
                            <p>
                                By Jon O
                            </p>
                        </div>
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <div class="review">
                            <p>
                                “These really help with keeping the dogs teeth clean, even I’m impressed with the results!”
                            </p>
                        </div>
                        <div class="name">
                            <p>
                                Justin m jnjbhbg, DVM
                            </p>
                        </div>

                    </div>
                </div>










                <div id="productsDes" class="mySlides">
                    <div class="image">
                        <img src="assets/image/doogimage.svg" alt="">
                    </div>
                    <div class="des">

                        <div class="productName mov">
                            <p>
                                Pedigree Dentasix Large Original Dog Treats
                            </p>
                        </div>
                        <div class="brand">
                            <p>
                                By Jon O
                            </p>
                        </div>
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <div class="review">
                            <p>
                                “These really help with keeping the dogs teeth clean, even I’m impressed with the results!”
                            </p>
                        </div>
                        <div class="name">
                            <p>
                                Justin Clifford, DVM
                            </p>
                        </div>

                    </div>
                </div>










                <div id="productsDes" class="mySlides">
                    <div class="image">
                        <img src="assets/image/doogimage.svg" alt="">
                    </div>
                    <div class="des">

                        <div class="productName mov">
                            <p>
                                Pedigree Dentasix Large Original Dog Treats
                            </p>
                        </div>
                        <div class="brand">
                            <p>
                                By Jon O
                            </p>
                        </div>
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <div class="review">
                            <p>
                                “These really help with keeping the dogs teeth clean, even I’m impressed with the results!”
                            </p>
                        </div>
                        <div class="name">
                            <p>
                                Justin Clifford, DVM
                            </p>
                        </div>

                    </div>
                </div>










            </div>










            <div id="products" class="too">



                <div id="productsDes" class="mySlides">
                    <div class="image">
                        <img src="assets/image/doogimage.svg" alt="">
                    </div>
                    <div class="des">

                        <div class="productName mov">
                            <p>
                                Pedigree Dentasix Large Original Dog Treats
                            </p>
                        </div>
                        <div class="brand">
                            <p>
                                By Jon O
                            </p>
                        </div>
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <div class="review">
                            <p>
                                “These really help with keeping the dogs teeth clean, even I’m impressed with the results!”
                            </p>
                        </div>
                        <div class="name">
                            <p>
                                Justin Clifford, DVM
                            </p>
                        </div>

                    </div>
                </div>

                <div id="productsDes" class="mySlides">
                    <div class="image">


                        <img src="assets/image/doogimage.svg" alt="">

                    </div>
                    <div class="des">

                        <div class="productName mov">
                            <p>birthday
                            </p>
                        </div>
                        <div class="brand">
                            <p>
                                By ewde
                            </p>
                        </div>
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <div class="review">
                            <p>
                                “These really help with keeping the dogs teeth clean, even I’m impressed with the results!”
                            </p>
                        </div>
                        <div class="name">
                            <p>
                                Justin m jnjbhbg, DVM
                            </p>
                        </div>

                    </div>
                </div>










                <div id="productsDes" class="mySlides">
                    <div class="image">
                        <img src="assets/image/doogimage.svg" alt="">
                    </div>
                    <div class="des">

                        <div class="productName mov">
                            <p>
                                Pedigree Dentasix Large Original Dog Treats
                            </p>
                        </div>
                        <div class="brand">
                            <p>
                                By Jon O
                            </p>
                        </div>
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <div class="review">
                            <p>
                                “These really help with keeping the dogs teeth clean, even I’m impressed with the results!”
                            </p>
                        </div>
                        <div class="name">
                            <p>
                                Justin Clifford, DVM
                            </p>
                        </div>

                    </div>
                </div>










                <div id="productsDes" class="mySlides">
                    <div class="image">
                        <img src="assets/image/doogimage.svg" alt="">
                    </div>
                    <div class="des">

                        <div class="productName mov">
                            <p>
                                Pedigree Dentasix Large Original Dog Treats
                            </p>
                        </div>
                        <div class="brand">
                            <p>
                                By Jon O
                            </p>
                        </div>
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <div class="review">
                            <p>
                                “These really help with keeping the dogs teeth clean, even I’m impressed with the results!”
                            </p>
                        </div>
                        <div class="name">
                            <p>
                                Justin Clifford, DVM
                            </p>
                        </div>

                    </div>
                </div>










            </div>










            <a id="banner-left" onclick="plusSlides(-1)"><img src="assets/image/arrow-left.png" class="onMobile" alt=""></a>
            <a id="banner-right" onclick="plusSlides(1)"><img src="assets/image/arrow-right.png" class="onMobile" alt=""></a>



            <div class="dots" style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>

            </div>








        </div>










        <hr size="10" class="onMobile hra">








        <div id="topRecomended" class="allproducts">
            <p>All Products</p>
            <div class="button">

                <a id="banner-left-allproduct"><img src="assets/image/arrow-left.png" class="notOnMobile" &nbsp; alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a id="banner-right-allproduct"><img src="assets/image/arrow-right.png" class="notOnMobile" alt=""></a>

            </div>


        </div>










        <div class="movetoslide">

            <div id="allProducts">
                <div id="allProductsDes">
                    <div class="image">
                        <img src="assets/image/doogimage.svg" alt="">
                    </div>
                    <div class="des">
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <div class="productName">
                            <p>
                                Pedigree Dentasix Large Original Dog Treats
                            </p>
                        </div>
                        <div class="reviewButton">
                            <input type="button" value="Review">
                        </div>

                        <div class="shopNow">
                            <input type="button" value="Shop Now">
                        </div>


                    </div>
                </div>










                <div id="allProductsDes">
                    <div class="image">
                        <img src="assets/image/doogimage.svg" alt="">
                    </div>
                    <div class="des">
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <div class="productName">
                            <p>
                                Pedigree Dentasix Large Original Dog Treats
                            </p>
                        </div>
                        <div class="reviewButton">
                            <input type="button" value="Review">
                        </div>

                        <div class="shopNow">
                            <input type="button" value="Shop Now">
                        </div>


                    </div>
                </div>









                <div id="allProductsDes">
                    <div class="image">
                        <img src="assets/image/doogimage.svg" alt="">
                    </div>
                    <div class="des">
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <div class="productName">
                            <p>
                                Pedigree Dentasix Large Original Dog Treats
                            </p>
                        </div>
                        <div class="reviewButton">
                            <input type="button" value="Review">
                        </div>

                        <div class="shopNow">
                            <input type="button" value="Shop Now">
                        </div>


                    </div>
                </div>








                <div id="allProductsDes">
                    <div class="image">
                        <img src="assets/image/doogimage.svg" alt="">
                    </div>
                    <div class="des">
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <div class="productName">
                            <p>
                                Pedigree Dentasix Large Original Dog Treats
                            </p>
                        </div>
                        <div class="reviewButton">
                            <input type="button" value="Review">
                        </div>

                        <div class="shopNow">
                            <input type="button" value="Shop Now">
                        </div>


                    </div>
                </div>









                <div id="allProductsDes">
                    <div class="image">
                        <img src="assets/image/dogfood.svg" alt="">
                    </div>
                    <div class="des">
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <div class="productName">
                            <p>
                                Pedigree Dentasix Large Original Dog Treats
                            </p>
                        </div>
                        <div class="reviewButton">
                            <input type="button" value="Review">
                        </div>

                        <div class="shopNow">
                            <input type="button" value="Shop Now">
                        </div>


                    </div>
                </div>


            </div>










            <div id="allProducts">
                <div id="allProductsDes">
                    <div class="image">
                        <img src="assets/image/doogimage.svg" alt="">
                    </div>
                    <div class="des">
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <div class="productName">
                            <p>
                                Pedigree Dentasix Large Original Dog Treats
                            </p>
                        </div>
                        <div class="reviewButton">
                            <input type="button" value="Review">
                        </div>

                        <div class="shopNow">
                            <input type="button" value="Shop Now">
                        </div>


                    </div>
                </div>







                <div id="allProductsDes">
                    <div class="image">
                        <img src="assets/image/doogimage.svg" alt="">
                    </div>
                    <div class="des">
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <div class="productName">
                            <p>
                                Pedigree Dentasix Large Original Dog Treats
                            </p>
                        </div>
                        <div class="reviewButton">
                            <input type="button" value="Review">
                        </div>

                        <div class="shopNow">
                            <input type="button" value="Shop Now">
                        </div>


                    </div>
                </div>







                <div id="allProductsDes">
                    <div class="image">
                        <img src="assets/image/doogimage.svg" alt="">
                    </div>
                    <div class="des">
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <div class="productName">
                            <p>
                                Pedigree Dentasix Large Original Dog Treats
                            </p>
                        </div>
                        <div class="reviewButton">
                            <input type="button" value="Review">
                        </div>

                        <div class="shopNow">
                            <input type="button" value="Shop Now">
                        </div>


                    </div>
                </div>









                <div id="allProductsDes">
                    <div class="image">
                        <img src="assets/image/doogimage.svg" alt="">
                    </div>
                    <div class="des">
                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                        <div class="productName">
                            <p>
                                Pedigree Dentasix Large Original Dog Treats
                            </p>
                        </div>
                        <div class="reviewButton">
                            <input type="button" value="Review">
                        </div>

                        <div class="shopNow">
                            <input type="button" value="Shop Now">
                        </div>


                    </div>
                </div>










            </div>










        </div>










    </div>










    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="assets/js/slick-1.8.0/slick/slick.js"></script>
    <script src="assets/js/script.js"></script>





</body>

</html>
